<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotoGP — The Ultimate Racing Thrill</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Barlow+Condensed:ital,wght@0,300;0,600;0,700;1,300;1,600&family=Barlow:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    
    <!-- NAVBAR -->
  <nav class="navbar">
    <a href="index.html" class="navbar-logo">MotoGP</a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="rider.html">Riders</a></li>
      <li><a href="contact.html"></a></li>
    </ul>
  </nav>
</nav>
</body>